{
    "name": "MilkSpun.RTSDriver.Main",
    "rootNamespace": "MilkSpun.RTSDriver.Main",
    "references": [
        "GUID:c9127852cc37547ca8ee75ade2bd4328"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}